:root {
  --nav-background: #212529;
  --background: #1a1d21;
  --border-1: #6ec74c54;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --nav-background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--nav-background);
  color: var(--foreground);
  background: var(--nav-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.main-container {
  display: flex;
  height: 100%;
}

.main-container aside {
  width: 290px;
  height: 100%;
}

.main-container main {
  width: calc(100% - 290px);
  height: 100%;
  background-color: var(--nav-background);
}

.main-container aside nav {
  height: 100%;
  background-color: var(--nav-background);
  padding: 12px 10px;
}

.main-container .top-bar {
  background-color: var(--nav-background);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 12px;
}

.nav-top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.content {
  height: calc(100% - 60px);
  width: 100%;
  padding-top: 16px;
  border-top-left-radius: 12px;
  background-color: var(--background);
  padding: 20px 20px 0 20px;
  overflow: auto;
  border-left: 1px solid var(--border-1);
  border-top: 1px solid var(--border-1);
}

.nav-middle {
  display: flex;
  flex-direction: column;
  color: #f5f5f5;
  gap: 4px;
  padding: 12px;
}

.nav-middle a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  padding: 8px;
  transition: all 0.5s ease-out;
}

.nav-middle a .material-symbols-outlined {
  font-size: 18px !important;
}

.active {
  transition: all 0.5s ease-out;
  background-color: #6ec74c;
  color: var(--nav-background);
  padding: 8px;
  border-radius: 6px 0 0 6px;
  margin-right: -23px;
}

.top-bar-profile-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.top-bar-profile-container-name {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 4px;
}

.top-bar-profile-container-name .title {
  font-size: 11px;
  opacity: 0.7;
}

.styled-card-1 {
  padding: 1rem;
  border-radius: 12px;
  background-color: #212529;
  display: 'flex';
  flex-wrap: wrap;
  flex-direction: column;
  gap: '12px'
}

.card-header {
  font-size: 18px;
  color: white;
  padding-bottom: 6px;
  border-bottom: 1px solid #32383e;
  margin-bottom: 18px;
}

text {
  color: #ced4da;
  fill: #ced4da !important;
}

.fill-blue-500 {
  fill: #288bc0
}

.custom-table-container {
  background-color: #212529;
  border-radius: 12px;
  overflow: hidden;
}

.custom-table thead th {
  color: white !important;
  background-color: #212529;
  border-bottom: 1px solid #343a40;
}

.custom-table tbody td {
  color: rgb(206, 212, 218) !important;
  border-bottom: 1px solid #343a40;
}

.custom-table tbody tr:hover {
  background-color: #2c3034;
}

.custom-table .MuiTableCell-root {
  font-size: 14px;
}


.customer-info-row-container {
  display: flex;
  flex-direction: column;
}

.customer-info-row {
  display: flex;
  justify-content: space-between;
  background: #1a1d21;
  padding: 6px 8px;
  border-radius: 12px;
  align-items: center;
}

.just-center {
  display: flex;
  justify-content: center;
}

.align-center {
  display: flex;
  align-items: center;
}